* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.texto-contain {
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.section-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-form {
  height: 70vh;
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 30px;
}

.background-section-one {
  background-image: url(assets/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-container {
  width: 100%;
  background: url(assets/form.jpg);
  border-radius: 25px;
  padding: 20px;
  display: grid;
}

input {
  width: 80%;
  height: 40px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  background: rgb(66, 62, 62);
  color: #000;
  margin-left: 20px;
  margin-top: 20px;
}

.botao {
  width: 50%;
  float: left;
  color: #000;
  margin-left: 20px;
}
.botao:hover {
  color: rgb(66, 62, 62);
  background-color: #fff;
}

form {
  display: grid;
  align-items: center;
}

footer {
  height: 50px;
  padding: 25px;
  text-align: center;
  background-color: rgb(13, 109, 199);
  color: #fff;
}
